# FMSoftlab.DataAccess

./: DataAccess.cs  FMSoftlab.DataAccess.csproj  FMSoftlab.DataAccess.sln  FmSoftlab.DataAccess.sln  SqlConnectionProvider.cs  SqlExecutionInfo.cs  TransactionManager.cs
.github/workflows/: nuget.yml
FMSoftlab.DataAccess/: DataAccess.cs  ExecutionContext.cs  FMSoftlab.DataAccess.csproj  SqlConnectionProvider.cs  SqlExecutionInfo.cs  TransactionManager.cs
FMSoftlab.DataAccess.Tests/: FMSoftlab.DataAccess.Tests.csproj  UnitTest1.cs
